.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Moma_c Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Debug",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Debug",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Debug",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Development",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Development",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Development",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Test",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Test",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Test",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Shipping",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Shipping",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Shipping",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Debug",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Debug",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Debug",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"DebugGame",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"DebugGame",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"DebugGame",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Development",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Development",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Development",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Test",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Test",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Test",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Shipping",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Shipping",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Shipping",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Debug",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Debug",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_cEditor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Debug",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_cEditor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Development",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Development",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_cEditor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Development",
				"/Users/yun/Moma_c/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Moma_c Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Debug",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Debug",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Debug",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Development",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Development",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Development",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Test",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Test",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Test",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Shipping",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Shipping",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"Mac",
				"Shipping",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Debug",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Debug",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Debug",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"DebugGame",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"DebugGame",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"DebugGame",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Development",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Development",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Development",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Test",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Test",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Test",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Shipping",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Shipping",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_c IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_c IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_c",
				"IOS",
				"Shipping",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Debug",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Debug",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_cEditor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Debug",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_cEditor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"DebugGame",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Development",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Development",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Moma_cEditor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "Moma_cEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Moma_cEditor",
				"Mac",
				"Development",
				"/Users/yun/Moma/Moma_c.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		}
	]
}

.vscode/tasks.json (diff)
@@ -9,7 +9,7 @@
 				"Moma_c",
 				"Mac",
 				"Debug",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -26,7 +26,7 @@
 				"Moma_c",
 				"Mac",
 				"Debug",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -46,7 +46,7 @@
 				"Moma_c",
 				"Mac",
 				"Debug",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -64,7 +64,7 @@
 				"Moma_c",
 				"Mac",
 				"DebugGame",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -81,7 +81,7 @@
 				"Moma_c",
 				"Mac",
 				"DebugGame",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -101,7 +101,7 @@
 				"Moma_c",
 				"Mac",
 				"DebugGame",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -119,7 +119,7 @@
 				"Moma_c",
 				"Mac",
 				"Development",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -136,7 +136,7 @@
 				"Moma_c",
 				"Mac",
 				"Development",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -156,7 +156,7 @@
 				"Moma_c",
 				"Mac",
 				"Development",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -174,7 +174,7 @@
 				"Moma_c",
 				"Mac",
 				"Test",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -191,7 +191,7 @@
 				"Moma_c",
 				"Mac",
 				"Test",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -211,7 +211,7 @@
 				"Moma_c",
 				"Mac",
 				"Test",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -229,7 +229,7 @@
 				"Moma_c",
 				"Mac",
 				"Shipping",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -246,7 +246,7 @@
 				"Moma_c",
 				"Mac",
 				"Shipping",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -266,7 +266,7 @@
 				"Moma_c",
 				"Mac",
 				"Shipping",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -284,7 +284,7 @@
 				"Moma_c",
 				"IOS",
 				"Debug",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -301,7 +301,7 @@
 				"Moma_c",
 				"IOS",
 				"Debug",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -321,7 +321,7 @@
 				"Moma_c",
 				"IOS",
 				"Debug",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -339,7 +339,7 @@
 				"Moma_c",
 				"IOS",
 				"DebugGame",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -356,7 +356,7 @@
 				"Moma_c",
 				"IOS",
 				"DebugGame",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -376,7 +376,7 @@
 				"Moma_c",
 				"IOS",
 				"DebugGame",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -394,7 +394,7 @@
 				"Moma_c",
 				"IOS",
 				"Development",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -411,7 +411,7 @@
 				"Moma_c",
 				"IOS",
 				"Development",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -431,7 +431,7 @@
 				"Moma_c",
 				"IOS",
 				"Development",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -449,7 +449,7 @@
 				"Moma_c",
 				"IOS",
 				"Test",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -466,7 +466,7 @@
 				"Moma_c",
 				"IOS",
 				"Test",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -486,7 +486,7 @@
 				"Moma_c",
 				"IOS",
 				"Test",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -504,7 +504,7 @@
 				"Moma_c",
 				"IOS",
 				"Shipping",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -521,7 +521,7 @@
 				"Moma_c",
 				"IOS",
 				"Shipping",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -541,7 +541,7 @@
 				"Moma_c",
 				"IOS",
 				"Shipping",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -559,7 +559,7 @@
 				"Moma_cEditor",
 				"Mac",
 				"Debug",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -576,7 +576,7 @@
 				"Moma_cEditor",
 				"Mac",
 				"Debug",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -596,7 +596,7 @@
 				"Moma_cEditor",
 				"Mac",
 				"Debug",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -614,7 +614,7 @@
 				"Moma_cEditor",
 				"Mac",
 				"DebugGame",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -631,7 +631,7 @@
 				"Moma_cEditor",
 				"Mac",
 				"DebugGame",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -651,7 +651,7 @@
 				"Moma_cEditor",
 				"Mac",
 				"DebugGame",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
@@ -669,7 +669,7 @@
 				"Moma_cEditor",
 				"Mac",
 				"Development",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -686,7 +686,7 @@
 				"Moma_cEditor",
 				"Mac",
 				"Development",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -706,7 +706,7 @@
 				"Moma_cEditor",
 				"Mac",
 				"Development",
-				"/Users/yun/Moma_c/Moma_c.uproject",
+				"/Users/yun/Moma/Moma_c.uproject",
 				"-waitmutex",
 				"-clean"
 			],
